
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(34, 33, 33);
}

body,
html {

  height: 100%;
  background-color: #f8f8f8;
}
.hero {
  /* height: 100vh; */
  width: 100%;
  /* background-image: linear-gradient(), url(); */
  background-size: cover;
  background-position: center;
}
.logo > img {
  position: relative;
  left: 50%;
  transform: translate(-50%);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}
.logo {
  color: rgb(5, 5, 5);
  font-size: 28px;
}
.icon:hover {
  cursor: pointer;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
}
nav ul li a:hover {
  color: rgb(248, 181, 0);
  transition: 0.3s;
}
button {
  border: none;
  background: rgb(248, 181, 0);
  padding: 12px 30px;
  border-radius: 30px;
  color: rgb(18, 19, 19);
  font-weight: bold;
  font-size: 20px;
  transition: 0.4s;
}
  .container {
   
   font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;;
  }
  .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      align-items: center;
  }
  

    
    .item {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .item > img {
        width: 550px;
        height: 400px;
        object-fit: cover;
    }
  
    .label {
      position: absolute;
      bottom: 0;
      left: 70px;
      width: 550px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.5);
      color: rgb(248, 181, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }
    footer {
      padding: 40px;
      background-image: linear-gradient(rgb(248, 181, 0), rgb(197, 191, 191));
      font-size: large;
      font-weight: 20px;
    }
    .email {
      float: right;
      padding: auto;
      color: black;
      margin-bottom: 100px;
    }
    footer .foot span {
      color: red;
    }
    
   main{
     font-size: 30px;
     margin-top: 50px; 
   }
   main h1 {
    font-size: 40px;
    font-weight: bold;
    color: rgb(248, 181, 0);
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }


  
  .catergory{
      font-size: 35px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
      color: rgb(248, 181, 0);
     
  }
  h2{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; 
      font-size: 35px;
      margin-left: 30px;
  }
  li > span {
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: rgb(248, 181, 0) ;
  }
  li > em:before {
    content: "â™¦ ";
    color: rgb(248, 181, 0);
  }
  .Ingredients {
   font-style: italic;
   font-weight: bold;
  }
  .images{
    width: 90vw;
    height: 38vw;
    max-width: 950px;
    max-height: 950px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
  }
  
  .images img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: cambioImagen 12s infinite;
    opacity: 0;
  }
  
  .images img:nth-child(1) {
    animation-delay: 0s;
  }
  
  .images img:nth-child(2) {
    animation-delay: 4s;
  }
  
  .images img:nth-child(3) {
    animation-delay: 8s;
  }
  
  @keyframes cambioImagen {
    80% {
      opacity: 0;
    }
    80%{
      opacity: 1;
    }
    80% {
      opacity: 1;
    }
    35% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  
  .imgtwo {
    height: 400%;
    width: 500%;
  }
  
  .imgone {
    height: 400%;
    width: 500%;
  }
  
  .imgthree {
    height: 400%;
    width: 500%;
  }
  
  .images { grid-area: images; }
  .recipe { grid-area: recipe; }
  .steps{ grid-area: steps; }
  .catergory{ grid-area: catergory; }
  .h1{ grid-area: h1; }
  .adequate{ grid-area: adequate; }
  .refrence{ grid-area: refrence; }
  .directions{ grid-area: directions; }
  
  
  
  .grid-container {
    display: grid;
    grid-template-areas:
    'h1 h1 h1'
    'catergory catergory catergory'
    'adequate adequate adequate'
    'images  images recipe'
      'directions directions  directions'
      'steps steps steps '
      'refrence refrence reference';

    background-color: white;
    padding: 100px;
    grid-gap: 0px;
     flex-wrap: wrap;
  overflow: hidden;
  box-sizing: border-box;
  }
  .recipe{
    font-size: 25px;
    text-align: center;
    border: 2px solid #e3d74e;
border-radius: 10px;
padding: 20px;
background-color: #f2f2f2;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .grid-item {
    background-color: #fff;
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .directions{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
   margin-top: 7px;
    text-align: center;
    padding: 10px;
    
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgb(248, 181, 0);
  
  font-weight: bold;
  }
  .steps{
    text-align: center;
    
    flex-wrap: wrap;
  
  }
  ul {
    list-style-type: none;
  }
  ol {
    list-style-type: none;
  }
  .refrence{
    font-size: 20px;
    text-align: center;
   margin-right: 400px;
   
   
  }
  .information{
    color:red
  }
  
  .adequate{
    font-size: 18px;
    margin-left: 50px;
    font-weight: bold;
  }


  

  @media (max-width: 1200px) {
    .grid-container {
      grid-template-areas:
      'h1'
      'catergory'
      'adequate'
      'recipe'
      'images'
      'images'
      'images'
      'images'
      'images'
      'directions'
      'directions'
      'directions'
      'steps'
      'steps'
      'refrence';
  }
}
  
  
  @media (max-width: 550px) {
    .grid-container {
      grid-template-areas:
        'h1'
        'catergory'
        'adequate'
        'recipe'
        'images'
        'images'
        'images'
        'images'
        'images'
        'directions'
        'directions'
        'directions'
        'steps'
        'steps'
        'refrence';
    }
  }
  


  .grid-container {
    width: 100%;
    margin: 0 auto;
    }
    
    /* Styles for screens smaller than 768px (tablets and mobile devices) */
    @media only screen and (max-width: 768px) {
    .container {
      width: 100%;
      padding: 20px;
    }
    }
    
    /* Styles for screens smaller than 480px (smaller mobile devices) */
    @media only screen and (max-width: 480px) {
    .container {
      padding: 10px;
    }
    }
    @media screen and (min-width: 1920px) {
    body {
        font-size: 20px;
        /* Add other styles for 1080p screens */
    }
    @media only screen and (max-width: 100%) {
      .item .link img {
        max-width: none;
        width: 100%;
      }
      .label {
        width: 100%;
      }

          
 
  
  
  
  
  
  

  
  
  
  
  